:root {
  /* Colors */
  --color-primary: #25ab75;
  --color-primary-dark: #208c61;
  --color-bg-primary: #1a1a1a;
  --color-bg-secondary: #242424;
  --color-bg-footer: #151515;
  --color-white: #ffffff;
  --color-text: #676767;
  --color-border: #373737;

  /* Font & Typography */
  --ff-body: "Space Grotesk", sans-serif;
  /* font sizes */
  --fs-xs: 1rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
  --fs-xxl: 3.2rem;
  --fs-biggest: clamp(3rem, 8vw, 5rem);
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  /* margin bottom */
  --mb-0-25: 0.25rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;

  /* z-index */
  --zindex-menu: 1000;
  --zindex-fixed: 1010;

  /* Width & Height */
  --width-container: 98rem;
  --height-header: 10rem;
  --height-header--scroll: 8rem;

  /* Transition and box shadow */
  --transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  --box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: var(--color-white);
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

main {
  overflow: hidden;
}

body {
  background-color: var(--color-bg-primary);
  font-family: var(--ff-body);
  font-size: var(--fs-md);
  color: var(--color-text);
  margin-top: var(--height-header);
  line-height: 1.2;
}

.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 5rem 0;
}

.section-header {
  margin: 8rem 0;
  text-align: center;
}

.section-title {
  font-size: var(--fs-xl);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-md);
  position: relative;
}

.section-subtitle::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 0.5rem;
  background-color: var(--color-primary);
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.d-grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  color: var(--color-white);
  font-weight: var(--fw-semibold);
  transition: var(--transition);
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

.btn--secondary {
  background-color: var(--color-white);
  color: var(--color-bg-primary);
}

.btn--secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Header */
#navbar {
  background-color: var(--color-bg-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: var(--height-header);
  z-index: var(--zindex-menu);
  transition: var(--transition);
}

.header--scroll {
  height: var(--height-header--scroll);
  box-shadow: var(--box-shadow);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-name {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.nav-name i {
  color: var(--color-white);
}

.nav-list {
  display: flex;
  column-gap: 4rem;
}

.nav-link {
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav_toggle {
  display: none;
  font-size: var(--fs-xl);
  color: var(--color-white);
  cursor: pointer;
  transition: var(--transition);
}

.nav_toggle:hover {
  color: var(--color-primary);
}
@media screen and (max-width: 968px) {
  .nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-bg-primary);
    display: none;
    justify-content: center;
    transition: var(--transition);
  }

  .nav-menu--open {
    display: flex;
  }

  .nav_toggle {
    display: block;
  }

  .nav-name,
  .nav_toggle {
    z-index: var(--zindex-fixed);
  }
}

/* Hero
--------------------------------------------------------------*/
.welcome-wrapper {
  min-height: calc(100vh - var(--height-header));
  padding: 5rem 0;
}

.welcome-content {
  text-align: center;
}

.welcome-title {
  font-size: var(--fs-biggest);
  margin-bottom: 5rem;
  position: relative;
}

.welcome-title::after {
  position: absolute;
  content: "";
  background-color: var(--color-primary);
  width: 10rem;
  height: 0.5rem;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.intro-description {
  margin-bottom: 5rem;
}

.intro-info {
  border-top: 1px solid var(--color-border);
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}

.intro-info-number {
  font-size: var(--fs-xxl);
  font-weight: var(--fw-bold);
  color: var(--color-white);
  margin-bottom: 1rem;
}

.intro-info-title {
  font-size: var(--fs-sm);
  font-weight: var(--fw-regular);
  color: var(--color-text);
}

@media screen and (max-width: 968px) {
  .intro-img {
    width: 280px;
    justify-self: center;
  }
}

/* About
--------------------------------------------------------------*/
.about-content {
  max-width: 50rem;
  margin: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.about-title {
  font-size: var(--fs-xxl);
  margin-bottom: 3rem;
}

.about-description {
  margin-bottom: 3rem;
}

.skills {
  justify-self: center;
}

.skills-title {
  font-size: var(--fs-lg);
  text-align: center;
  margin-bottom: 3rem;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.skills-content {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 3rem;
}

.skills-item {
  margin-bottom: 1rem;
  text-wrap: nowrap;
}

.skills-subtitle {
  text-align: center;
  margin-bottom: 2rem;
}

.skills-item i {
  color: var(--color-primary);
}

/* Qualification */
.qualification-wrapper {
  margin-bottom: 5rem;
}

.qualification-content {
  row-gap: 5rem;
}

.qualification-name {
  display: flex;
  column-gap: 1rem;
  font-size: var(--fs-lg);
  margin-bottom: 5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
}

.qualification-title {
  font-size: var(--fs-lg);
  font-weight: var(--fw-medium);
  margin-bottom: 1rem;
}

.qualification-subtitle {
  display: inline-block;
  font-style: italic;
  font-size: var(--fs-md);
  margin-bottom: var(--mb-1);
}

.qualification-description {
  margin-bottom: 2rem;
}

.date-flex {
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  column-gap: 0.5rem;
}

.icon {
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  color: var(--color-primary);
  text-align: center;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.qualification-date {
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  color: var(--color-text);
}

.qualification-footer {
  border-top: 1px solid var(--color-border);
  margin-top: 10rem;
  padding-top: 4rem;
  text-align: center;
}

.qualification-footer-text {
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
  color: var(--color-white);
  margin-bottom: 2rem;
}

/* Buttons */

.button {
  display: inline-block;
  background-color: var(--color-text);
  color: #ffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--fs-md);
}

.button:hover {
  background-color: var(--color-white);
}

.button__icon {
  font-size: 1.2rem;
  margin-left: var(--mb-1);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--color-white);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--color-text);
}

.button--link:hover {
  background-color: transparent;
  color: var(--color-white);
}

/* Services */
.service__card {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 5rem 3.5rem;
  width: 100%;
  max-width: 30rem;
  justify-self: center;
  transition: var(--transition);
}

.service__card:hover {
  background-color: var(--color-primary);
}

.service__card:hover .service__link {
  color: var(--color-white);
}

.service__icon {
  font-size: 3.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.service__title {
  font-size: var(--fs-lg);
  margin-bottom: 3rem;
}

.services__button {
  cursor: pointer;
  font-size: var(--fs-sm);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--zindex-menu);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services__modal-content {
  position: relative;
  background-color: var(--color-bg-secondary);
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 2rem;
}

.services__modal-service {
  display: flex;
  line-height: 2.5rem;
}

.services__modal-title {
  font-size: var(--fs-lg);
  font-weight: var(--fw-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--color-primary);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--color-primary-dark);
  margin-right: var(--mb-0-25);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Projects
--------------------------------------------------------------*/
.project__content {
  width: 100%;
  max-width: 30rem;
  justify-self: center;
}

.project__img {
  margin-bottom: 2rem;
}

.project__title {
  color: var(--color-white);
  font-size: var(--fs-lg);
  margin-bottom: 1rem;
}

.project__description {
  margin-bottom: 2rem;
}

.project__link {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  color: var(--color-white);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: var(--transition);
}

.project__link:hover {
  color: var(--color-primary);
  column-gap: 1rem;
}

/* Testimonials
--------------------------------------------------------------*/
.testimonial__card {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 3rem 5rem;
  width: 100%;
  max-width: 50rem;
  text-align: center;
  justify-self: center;
  margin-bottom: 2rem;
}

.testimonial__img {
  max-width: 10rem;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 3rem;
}

.testimonial__description {
  color: var(--color-white);
  margin-bottom: 3rem;
}

.testimonial__name {
  font-size: var(--fs-md);
  margin-bottom: 0.5rem;
}

.testimonial__occupation {
  font-size: var(--fs-sm);
}

/* testimonial slide */
.testimonial__wrapper .swiper-wrapper {
  padding-bottom: 5rem;
}

.testimonial__wrapper .swiper-pagination-bullets {
  justify-content: space-around;
}

.testimonial__wrapper .swiper-pagination-bullet {
  background-color: var(--color-text);
  border-radius: 0;
  width: 3rem;
  height: 0.5rem;
}

.testimonial__wrapper .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/* Contact
--------------------------------------------------------------*/
.contact__wrapper {
  border-top: 1px solid var(--color-border);
  padding-top: 3rem;
  text-align: center;
}

.contact__title {
  font-size: var(--fs-xxl);
  margin-bottom: 2rem;
}

.contact__content {
  max-width: 45rem;
  margin: auto;
}

.contact__description {
  margin-bottom: 2rem;
}

/* Footer
--------------------------------------------------------------*/
.footer {
  background-color: var(--color-bg-footer);
  padding: 5rem 0;
}

.footer__wrapper {
  border-bottom: 1px solid var(--color-bg-secondary);
  padding: 5rem 0;
  gap: 5rem;
}

.footer__title {
  font-size: var(--fs-lg);
  margin-bottom: 2rem;
}

.footer__social-list {
  display: flex;
  gap: 3rem;
}

.footer__social-link {
  font-size: 2rem;
  color: var(--color-white);
  transition: var(--transition);
}

.footer__contact {
  font-size: var(--fs-lg);
  color: var(--color-white);
  font-weight: var(--fw-bold);
  text-decoration: underline;
  transition: var(--transition);
}

.footer__social-link:hover,
.footer__contact:hover {
  color: var(--color-primary);
}

.footer__copyright {
  font-size: var(--fs-sm);
  text-align: center;
  padding-top: 3rem;
}

/* Scrollbar
--------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-text);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

/* Breakpoints
--------------------------------------------------------------*/

/* Medium devices*/
@media screen and (min-width: 560px) {
  .service__wrapper {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .qualification-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification-footer {
    text-align: initial;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .qualification-footer-text {
    margin: 0;
  }

  .project__wrapper {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .footer__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .welcome-wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .welcome-content {
    text-align: initial;
  }

  .welcome-title::after {
    transform: none;
    left: 0;
  }

  .intro-info {
    justify-content: initial;
  }

  .intro-img {
    justify-self: flex-end;
  }

  .services__modal-content {
    width: calc(100vw - 65%);
    height: calc(100vh - 25px);
    overflow-y: scroll;
  }
}

@media screen and (max-width: 590px) {
  .services__modal-content {
    width: calc(100vw - 20%);
    height: calc(100vh - 10%);
    overflow-y: scroll;
  }
}

/* Large devices */

@media screen and (min-width: 968px) {
  .about-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-content {
    margin: 0;
  }

  .about-content,
  .skills-title {
    text-align: initial;
  }

  .qualification-content,
  .service__wrapper,
  .project__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact__content {
    margin: 0;
    text-align: initial;
  }

  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
